# deduplicate PATH entries
typeset -U path

# ===================
# history
# ===================

setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_SAVE_NO_DUPS
setopt HIST_VERIFY
setopt INC_APPEND_HISTORY_TIME

HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

# ===================
# options & keybindings
# ===================

setopt INTERACTIVECOMMENTS
setopt EXTENDEDGLOB

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

# fix home/end/delete keys across terminals
# - ^[[H / ^[[F      : zellij & most modern terminals (https://github.com/zellij-org/zellij/issues/496)
# - ^[[1~ / ^[[4~    : tmux-256color terminfo & legacy xterm (vt220-style)
# - ^[OH / ^[OF      : application keypad mode (some terminals send these)
# - ^[[3~            : Delete key
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line
bindkey "^[[1~" beginning-of-line
bindkey "^[[4~" end-of-line
bindkey "^[OH" beginning-of-line
bindkey "^[OF" end-of-line
bindkey "^[[3~" delete-char

# ===================
# completions
# ===================

autoload -Uz promptinit
promptinit

if [ -d "$HOME/.config/zsh/plugins/zsh-completions/src" ]; then
  fpath=("$HOME/.config/zsh/plugins/zsh-completions/src" $fpath)
fi
# Ensure Homebrew completions are in fpath (brew shellenv sets FPATH
# but the zsh fpath array may not inherit it before compinit runs)
if [[ "$(uname)" == "Darwin" ]] && [ -d /opt/homebrew/share/zsh/site-functions ]; then
  fpath=(/opt/homebrew/share/zsh/site-functions $fpath)
fi
autoload -Uz compinit
# only regenerate compinit dump once per day
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

[ -f "$HOME/.config/zsh/plugins/prezto-zsh-completion-styles.zsh" ] &&
  source "$HOME/.config/zsh/plugins/prezto-zsh-completion-styles.zsh"

# Azure CLI completion
if [[ "$(uname)" == "Darwin" ]] && command -v brew &> /dev/null; then
  autoload bashcompinit && bashcompinit
  source "$(brew --prefix 2>/dev/null || echo /opt/homebrew)"/etc/bash_completion.d/az
fi

# ===================
# plugins
# ===================

# fast-syntax-highlighting
[ -f "$HOME/.config/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh" ] &&
  source "$HOME/.config/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh"

# zsh-history-substring-search
if [ -f "$HOME/.config/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh" ]; then
  source "$HOME/.config/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh"
  [[ -n "$terminfo[kcuu1]" ]] && bindkey "$terminfo[kcuu1]" history-substring-search-up
  [[ -n "$terminfo[kcud1]" ]] && bindkey "$terminfo[kcud1]" history-substring-search-down
fi

# zsh-autosuggestions
[ -f "$HOME/.config/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh" ] &&
  source "$HOME/.config/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"

# ===================
# editor
# ===================

if command -v nvim &> /dev/null; then
  export EDITOR='nvim'
elif command -v code &> /dev/null; then
  export EDITOR='code -w'
elif command -v vim &> /dev/null; then
  export EDITOR='vim'
else
  export EDITOR='vi'
fi

# ===================
# sources
# ===================
# All zsh config modules live in: ~/.config/zsh/
#   - aliases.zsh    (shell aliases)
#   - functions.zsh  (shell functions)
# To edit:  ls ~/.config/zsh/

for f in "$HOME/.config/zsh/"*.zsh; do
  [ -f "$f" ] && source "$f"
done

# ===================
# tools
# ===================

if command -v fzf &> /dev/null; then
  eval "$(fzf --zsh)"

  # Only fire Ctrl+T's file picker when the prompt has something typed.
  # An empty-prompt Ctrl+T is almost always an accidental hit; the file
  # picker only makes sense when you're building a command (e.g. `vim `).
  # Ctrl+R (history) and Alt+C (cd) are left untouched.
  # NOTE: inside tmux, Ctrl+T enters the tab_mode key table (see
  # ~/.config/tmux/tmux.conf) and never reaches the shell, so this
  # binding only matters outside tmux or in nested sessions.
  fzf-file-widget-if-typed() {
    [[ -n "${BUFFER//[[:space:]]/}" ]] && zle fzf-file-widget
  }
  zle -N fzf-file-widget-if-typed
  bindkey '^T' fzf-file-widget-if-typed
fi

# Activate mise (lazy to avoid slowing every prompt)
if command -v mise &> /dev/null; then
  eval "$(mise activate zsh --shims)"
fi

# zoxide (smarter cd)
if command -v zoxide &> /dev/null; then
  eval "$(zoxide init zsh)"
fi

# starship prompt
if command -v starship &> /dev/null; then
  export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"
  eval "$(starship init zsh)"
fi

# ===================
# environment
# ===================

if command -v bat &> /dev/null; then
  # Use bat preview for file/dir completion (e.g., ls **<tab>)
  export FZF_DEFAULT_OPTS="--preview 'bat --color=always {}'"
  # Disable preview for history search (ctrl-r) — it's just noise there
  export FZF_CTRL_R_OPTS="--preview ''"
fi
export ZLE_REMOVE_SUFFIX_CHARS=""

# Configure SSH_AUTH_SOCK for 1Password
if [[ "$(uname)" == "Darwin" ]]; then
  export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock
elif [[ "$(uname)" == "Linux" ]]; then
  export SSH_AUTH_SOCK=~/.1password/agent.sock
fi

# ===================
# fixes
# ===================

# Ghostty sets TERM=xterm-ghostty, but remote systems may not have
# that terminfo entry. This causes character duplication in plugins
# like zsh-autosuggestions over SSH. Fall back to xterm-256color.
if [[ "$TERM" == "xterm-ghostty" ]] && ! infocmp xterm-ghostty >/dev/null 2>&1; then
  export TERM="xterm-256color"
fi

# remove % sign from curl output
# https://unix.stackexchange.com/a/167600
PROMPT_EOL_MARK=''

# fix globbing
# https://unix.stackexchange.com/a/310553
set +o nomatch

# bun completions
[ -s "/Users/mystamax/.bun/_bun" ] && source "/Users/mystamax/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/mystamax/.lmstudio/bin"
# End of LM Studio CLI section

