# ===================
# history
# ===================

setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_SAVE_NO_DUPS
setopt HIST_VERIFY
setopt INC_APPEND_HISTORY_TIME

HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

# ===================
# options & keybindings
# ===================

setopt INTERACTIVECOMMENTS
setopt EXTENDEDGLOB

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

# fix home/end keys in zellij
# https://github.com/zellij-org/zellij/issues/496
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line

# ===================
# completions
# ===================

autoload -Uz promptinit
promptinit

if [ -d "$HOME/.config/zsh/plugins/zsh-completions/src" ]; then
  fpath=("$HOME/.config/zsh/plugins/zsh-completions/src" $fpath)
fi
autoload -Uz compinit
# only regenerate compinit dump once per day
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

[ -f "$HOME/.config/zsh/plugins/prezto-zsh-completion-styles.zsh" ] &&
  source "$HOME/.config/zsh/plugins/prezto-zsh-completion-styles.zsh"

# Azure CLI completion
if [[ "$(uname)" == "Darwin" ]] && command -v brew &> /dev/null; then
  autoload bashcompinit && bashcompinit
  source "$(brew --prefix 2>/dev/null || echo /opt/homebrew)"/etc/bash_completion.d/az
fi

# ===================
# plugins
# ===================

# fast-syntax-highlighting
[ -f "$HOME/.config/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh" ] &&
  source "$HOME/.config/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh"

# zsh-history-substring-search
if [ -f "$HOME/.config/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh" ]; then
  source "$HOME/.config/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh"
  [[ -n "$terminfo[kcuu1]" ]] && bindkey "$terminfo[kcuu1]" history-substring-search-up
  [[ -n "$terminfo[kcud1]" ]] && bindkey "$terminfo[kcud1]" history-substring-search-down
fi

# zsh-autosuggestions
[ -f "$HOME/.config/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh" ] &&
  source "$HOME/.config/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"

# ===================
# editor
# ===================

if command -v nvim &> /dev/null; then
  export EDITOR='nvim'
elif command -v code &> /dev/null; then
  export EDITOR='code -w'
elif command -v vim &> /dev/null; then
  export EDITOR='vim'
else
  export EDITOR='vi'
fi

# ===================
# sources
# ===================
# All zsh config modules live in: ~/.config/zsh/
#   - aliases.zsh    (shell aliases)
#   - functions.zsh  (shell functions)
# To edit:  ls ~/.config/zsh/

for f in "$HOME/.config/zsh/"*.zsh; do
  [ -f "$f" ] && source "$f"
done

# ===================
# tools
# ===================

if command -v fzf &> /dev/null; then
  eval "$(fzf --zsh)"
fi

# Activate mise (lazy to avoid slowing every prompt)
if command -v mise &> /dev/null; then
  eval "$(mise activate zsh --shims)"
fi

# starship prompt
if command -v starship &> /dev/null; then
  export STARSHIP_CONFIG="$HOME/.config/starship/starship.toml"
  eval "$(starship init zsh)"
fi

# ===================
# PATH
# ===================

export PATH="$HOME/bin:$PATH"
export PATH="$PATH:$HOME/.lmstudio/bin"
export PATH="$PATH:$HOME/go/bin"
export PATH="$PATH:$HOME/.local/bin"

# ===================
# environment
# ===================

if command -v bat &> /dev/null; then
  export FZF_DEFAULT_OPTS="--preview 'bat --color=always {}'"
fi
export ZLE_REMOVE_SUFFIX_CHARS=""

# Configure SSH_AUTH_SOCK for 1Password
if [[ "$(uname)" == "Darwin" ]]; then
  export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock
elif [[ "$(uname)" == "Linux" ]]; then
  export SSH_AUTH_SOCK=~/.1password/agent.sock
fi

# ===================
# fixes
# ===================

# remove % sign from curl output
# https://unix.stackexchange.com/a/167600
PROMPT_EOL_MARK=''

# fix globbing
# https://unix.stackexchange.com/a/310553
set +o nomatch
