### General
################################################################################


# make tmux display things in 256 color
set-option -g default-terminal "screen-256color"
#set-option -g default-command "/usr/bin/zsh"


# Make window count start at 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Automatically renumber other windows when one is closed
set-option -g renumber-windows on

# prevent automatic window renaming
set-option -g allow-rename off

# use vim keyboard shortcuts
set-option -g status-keys vi
set-window-option -g mode-keys vi

# increase scrollback buffer
set-option -g history-limit 100000


### Keybindings
################################################################################


# set CTRL-a as the default prefix key combination
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# vim-like pane-navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### UI & Theme
################################################################################

# Start powerline-daemon when available
if-shell 'command -v powerline-daemon >/dev/null 2>&1' 'run-shell "powerline-daemon -q"'

# RedHat - powerline for tmux configuration
# not available on Cent0S 7
# source-file "/usr/share/tmux/powerline.conf"

# Ubuntu - powerline for tmux configuration
# source-file "/usr/share/powerline/bindings/tmux/powerline.conf"

# MacOS - powerline for tmux configuration when installed
if-shell 'test -f /usr/local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf' 'source-file "/usr/local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"'

### tmux plugin manager
################################################################################


set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect options
set -g @resurrect-dir '~/.tmux/resurrect'

# tmux-contnuum options
# set-option -g @continuum-boot 'on'                  # automatically start tmux
# set-option -g @continuum-boot-options 'alacritty'   # launch alacritty
# set-option -g @continuum-restore 'on'               # automatic restore

#Initialize tmux plugin manager when installed (keep this line at the very bottom of tmux.conf)
if-shell 'test -f ~/.tmux/plugins/tpm/tpm' 'run-shell "~/.tmux/plugins/tpm/tpm"'
